{
  "name": "response-check",
  "version": "1.0.0",
  "description": "A library to validate JSON data based on a given data structure",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "Melwin Amith D'Almeida",
  "license": "ISC"
}
